xpress] GET /api/activity-logs 304 in 496ms :: [{"id":7,"username":"admin","action":"up…
2:17:15 AM [express] GET /api/academic-years 304 in 488ms :: [{"id":3,"name":"2024/2025","startDate"…
2:17:19 AM [express] GET /api/faculties 304 in 1859ms :: [{"id":1,"name":"الهندسة و تقنية المعلومات"…
2:17:19 AM [express] GET /api/training-course-groups 200 in 1965ms :: [{"id":2,"courseId":2,"groupNa…
2:17:19 AM [express] GET /api/levels 304 in 469ms :: [{"id":1,"name":"المستوى الأول"},{"id":2,"name"…
2:17:20 AM [express] GET /api/training-courses 200 in 4106ms :: [{"id":2,"name":"أمن المعلومات والشب…
2:17:23 AM [express] GET /api/reports/students 304 in 8247ms :: [{"id":1,"name":"طالب 1","university…
2:17:27 AM [express] GET /api/reports/courses 304 in 12233ms :: [{"id":1,"name":"تطوير تطبيقات الويب…
2:17:28 AM [express] GET /api/majors 304 in 489ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…
2:17:48 AM [express] GET /api/notifications 304 in 1908ms :: []
Creating course with groups in single transaction: { name: 'IT6', groupsCount: 1 }
Creating training course with groups in transaction: {
  courseData: {
    name: 'IT6',
    facultyId: 1,
    majorId: 1,
    levelId: 1,
    description: '',
    status: 'active',
    createdBy: 1
  },
  groupsCount: 1
}
لم يتم العثور على سنة دراسية مناسبة لتاريخ بدء الدورة.
تواريخ الكورس المحسوبة: البدء 2026-06-06 - الانتهاء 2026-10-17
Course created with ID: 7
Group 1 created with ID: 7
Training course with groups created successfully: {
  course: {
    id: 7,
    name: 'IT6',
    facultyId: 1,
    majorId: 1,
    levelId: 1,
    academicYearId: null,
    description: '',
    status: 'upcoming',
    createdAt: 2025-07-14T02:17:48.839Z,
    createdBy: 1
  },
  groups: [
    {
      id: 7,
      courseId: 7,
      groupName: 'مجموعة 1',
      siteId: 4,
      supervisorId: 5,
      startDate: '2026-06-06',
      endDate: '2026-10-17',
      capacity: 20,
      currentEnrollment: 0,
      location: null,
      status: 'upcoming',
      createdAt: 2025-07-14T02:17:48.839Z
    }
  ],
  academicYearMessage: 'لم يتم العثور على سنة دراسية مناسبة لتاريخ بدء الدورة.'
}
Error creating course with groups: ReferenceError: logActivity is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:1287:9)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2:17:49 AM [express] POST /api/training-courses 500 in 3100ms :: {"message":"خطأ في إنشاء دورة تدريب…
2:18:20 AM [express] GET /api/notifications 304 in 1951ms :: []
2:18:52 AM [express] GET /api/notifications 304 in 1887ms :: []
2:19:25 AM [express] GET /api/notifications 304 in 1954ms :: []
2:19:57 AM [express] GET /api/notifications 304 in 1958ms :: []
2:20:29 AM [express] GET /api/notifications 304 in 1966ms :: []
2:21:01 AM [express] GET /api/notifications 304 in 1963ms :: []
2:21:33 AM [express] GET /api/notifications 304 in 1925ms :: []
2:22:06 AM [express] GET /api/notifications 304 in 1861ms :: []
2:22:38 AM [express] GET /api/notifications 304 in 1950ms :: []
^C