ogin successful for: admin
8:23:40 PM [express] POST /api/auth/login 200 in 3577ms :: {"id":1,"username":"admin","name":"مدير ا…
8:28:08 PM [express] GET /api/auth/me 200 in 1358ms :: {"id":1,"username":"admin","name":"مدير النظا…
8:28:09 PM [express] GET /api/notifications 200 in 303ms :: []
8:28:10 PM [express] GET /api/supervisors 200 in 441ms :: [{"id":1,"userId":2,"facultyId":1,"departm…
8:28:11 PM [express] GET /api/training-sites 500 in 302ms :: {"message":"خطأ في استرجاع بيانات جهات …
Starting daily course status update for 2025-07-04
Updated status for 0 courses based on group dates
Course status update completed for 2025-07-04
8:28:12 PM [express] GET /api/training-courses 200 in 1314ms :: []
8:28:12 PM [express] GET /api/students 200 in 2280ms :: [{"id":1,"userId":3,"universityId":"20240010…
8:30:14 PM [express] GET /api/notifications 304 in 1594ms :: []
8:30:48 PM [express] GET /api/notifications 304 in 3244ms :: []
8:31:22 PM [express] GET /api/notifications 304 in 3221ms :: []
8:32:56 PM [express] GET /api/notifications 304 in 3520ms :: []
8:33:02 PM [express] GET /api/levels 304 in 292ms :: [{"id":1,"name":"المستوى الأول"},{"id":2,"name"…
8:33:06 PM [express] GET /api/faculties 304 in 290ms :: [{"id":1,"name":"كلية الهندسة وتقنية المعلوم…
8:33:28 PM [express] GET /api/notifications 304 in 1139ms :: []
8:33:29 PM [express] GET /api/majors 304 in 289ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…
8:33:59 PM [express] GET /api/notifications 304 in 1137ms :: []
Error in /api/training-course-groups: error: column training_sites.address does not exist
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.getTrainingCourseGroupsWithAvailableSpots (/home/runner/workspace/server/storage.ts:776:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1181:24) {
  length: 121,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '828',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3722',
  routine: 'errorMissingColumn'
}
8:34:00 PM [express] GET /api/training-course-groups 500 in 3175ms :: {"message":"خطأ في استرجاع بيا…
8:34:15 PM [express] POST /api/students 201 in 1676ms :: {"id":3,"userId":5,"universityId":"102030",…
8:34:19 PM [express] GET /api/students 200 in 3301ms :: [{"id":1,"userId":3,"universityId":"20240010…
8:34:26 PM [express] GET /api/training-courses 200 in 293ms :: []
8:34:26 PM [express] GET /api/academic-years 200 in 290ms :: [{"id":1,"name":"2024/2025","startDate"…
8:34:28 PM [express] GET /api/training-sites 500 in 282ms :: {"message":"خطأ في استرجاع بيانات جهات …
8:34:31 PM [express] GET /api/training-course-groups 200 in 287ms :: []
8:34:57 PM [express] GET /api/notifications 304 in 1196ms :: []
8:35:22 PM [express] GET /api/training-sites 500 in 1188ms :: {"message":"خطأ في استرجاع بيانات جهات…
8:44:00 PM [express] GET /api/auth/me 304 in 1384ms :: {"id":1,"username":"admin","name":"مدير النظا…
8:44:01 PM [express] GET /api/notifications 304 in 294ms :: []
8:44:02 PM [express] GET /api/training-sites 500 in 1144ms :: {"message":"خطأ في استرجاع بيانات جهات…
8:44:02 PM [express] GET /api/training-courses 304 in 1202ms :: []
8:44:02 PM [express] GET /api/supervisors 304 in 1289ms :: [{"id":1,"userId":2,"facultyId":1,"depart…
8:44:03 PM [express] GET /api/students 304 in 2193ms :: [{"id":1,"userId":3,"universityId":"20240010…
8:44:06 PM [express] GET /api/training-sites 500 in 292ms :: {"message":"خطأ في استرجاع بيانات جهات …
8:44:18 PM [express] POST /api/training-sites 500 in 1163ms :: {"message":"خطأ في إنشاء جهة تدريب جد…
8:44:37 PM [express] GET /api/notifications 304 in 1156ms :: []
8:44:37 PM [express] POST /api/training-sites 500 in 1169ms :: {"message":"خطأ في إنشاء جهة تدريب جد…
8:44:51 PM [express] POST /api/training-sites 500 in 1202ms :: {"message":"خطأ في إنشاء جهة تدريب جد…
8:45:09 PM [express] GET /api/notifications 304 in 1420ms :: []
8:45:41 PM [express] GET /api/notifications 304 in 1132ms :: []
8:46:12 PM [express] GET /api/notificat