Running in local VS Code environment - using node-postgres
Using local PostgreSQL connection with URL: postgresql://ne...
4:18:56 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:19:13 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"غير مصرح بالوصول"}
Login attempt: { username: 'admin', password: '654' }
Login successful for: admin
Error logging activity: error: relation "activity_logs" does not exist
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.logActivity (/home/runner/workspace/server/storage.ts:218:20)
    at async logActivity (/home/runner/workspace/server/routes.ts:19:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:94:9) {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
4:19:24 AM [express] POST /api/auth/login 200 in 1700ms :: {"id":1,"username":"admin","name":"مسؤول …
4:19:36 AM [express] GET /api/auth/me 304 in 1069ms :: {"id":1,"username":"admin","name":"مسؤول النظ…
4:19:37 AM [express] GET /api/activity-logs 500 in 296ms :: {"message":"خطأ في استرجاع سجلات النشاط"}
Starting daily course status update for 2025-06-27
Error updating course statuses: error: relation "training_course_groups" does not exist
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.updateCourseStatusBasedOnDates (/home/runner/workspace/server/storage.ts:995:22)
    at async CourseStatusUpdater.updateCourseStatuses (/home/runner/workspace/server/schedulers/course-status-updater.ts:55:7)
    at async CourseStatusUpdater.updateIfNeeded (/home/runner/workspace/server/schedulers/course-status-updater.ts:45:7)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:821:7) {
  length: 121,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '57',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Course status update completed for 2025-06-27
4:19:38 AM [express] GET /api/training-sites 304 in 1190ms :: [{"id":1,"name":"شركة التقنيات المتقدم…
4:19:38 AM [express] GET /api/supervisors 304 in 1316ms :: [{"id":1,"userId":2,"facultyId":1,"depart…
4:19:39 AM [express] GET /api/training-courses 500 in 2217ms :: {"message":"خطأ في استرجاع بيانات ال…
4:19:39 AM [express] GET /api/students 304 in 2280ms :: [{"id":1,"userId":3,"universityId":"2023001"…
4:19:39 AM [express] GET /api/faculties 304 in 295ms :: [{"id":1,"name":"الهندسة و تقنية المعلومات"}…
4:19:39 AM [express] GET /api/majors 304 in 296ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…
4:20:05 AM [vite] hmr update /src/App.tsx?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/index.css?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/pages/admin/supervisors.tsx, /src/pages/admin/training-sites.tsx, /src/pages/admin/edit-supervisor.tsx, /src/pages/admin/students.tsx, /src/pages/admin/courses.tsx, /src/pages/admin/faculties.tsx, /src/pages/admin/edit-student.tsx, /src/pages/admin/edit-course.tsx, /src/pages/supervisor/evaluations.tsx, /src/hooks/use-auth.tsx, /src/pages/student/courses.tsx, /src/pages/admin/settings.tsx, /src/components/admin/add-training-site-form.tsx, /src/components/admin/import-excel.tsx, /src/components/admin/add-supervisor-form.tsx, /src/components/admin/add-course-form.tsx, /src/components/admin/add-student-form.tsx, /src/components/supervisor/evaluation-form.tsx
4:20:19 AM [express] GET /api/auth/me 304 in 1050ms :: {"id":1,"username":"admin","name":"مسؤول النظ…
4:20:20 AM [express] GET /api/auth/me 304 in 149ms :: {"id":1,"username":"admin","name":"مسؤول النظا…
4:20:20 AM [express] GET /api/auth/me 304 in 148ms :: {"id":1,"username":"admin","name":"مسؤول النظا…
4:20:20 AM [express] GET /api/training-sites 304 in 296ms :: [{"id":1,"name":"شركة التقنيات المتقدمة…
4:20:21 AM [express] GET /api/training-courses 500 in 1223ms :: {"message":"خطأ في استرجاع بيانات ال…
4:20:21 AM [express] GET /api/supervisors 304 in 1379ms :: [{"id":1,"userId":2,"facultyId":1,"depart…
4:20:22 AM [express] GET /api/students 304 in 2263ms :: [{"id":1,"userId":3,"universityId":"2023001"…
4:20:23 AM [express] GET /api/auth/me 304 in 149ms :: {"id":1,"username":"admin","name":"مسؤول النظا…
4:20:23 AM [express] GET /api/majors 304 in 298ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…
4:20:23 AM [express] GET /api/faculties 304 in 288ms :: [{"id":1,"name":"الهندسة و تقنية المعلومات"}…
4:26:00 AM [vite] hmr update /src/App.tsx?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/index.css?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/pages/admin/supervisors.tsx, /src/pages/admin/training-sites.tsx, /src/pages/admin/edit-supervisor.tsx, /src/pages/admin/students.tsx, /src/pages/admin/courses.tsx, /src/pages/admin/faculties.tsx, /src/pages/admin/edit-student.tsx, /src/pages/admin/edit-course.tsx, /src/pages/supervisor/evaluations.tsx, /src/hooks/use-auth.tsx, /src/pages/student/courses.tsx, /src/pages/admin/settings.tsx, /src/components/admin/add-training-site-form.tsx, /src/components/admin/import-excel.tsx, /src/components/admin/add-supervisor-form.tsx, /src/components/admin/add-course-form.tsx, /src/components/admin/add-student-form.tsx, /src/components/supervisor/evaluation-form.tsx (x2)
4:26:18 AM [vite] hmr invalidate /src/hooks/use-auth.tsx Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
4:26:18 AM [vite] hmr update /src/App.tsx?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/index.css?v=0Tg5ww1_Rpb06OzEFj7Xl, /src/pages/supervisor-login.tsx, /src/pages/admin-login.tsx, /src/pages/student-login.tsx, /src/pages/student/results.tsx, /src/pages/supervisor/dashboard.tsx, /src/pages/student/dashboard.tsx, /src/pages/student/courses.tsx, /src/pages/supervisor/courses.tsx, /src/components/layout/admin-layout.tsx, /src/components/auth/role-redirect.tsx, /src/components/layout/header.tsx, /src/components/layout/supervisor-layout.tsx, /src/components/layout/student-layout.tsx
4:26:20 AM [express] GET /api/auth/me 304 in 1918ms :: {"id":1,"username":"admin","name":"مسؤول النظ…
4:26:20 AM [express] GET /api/training-courses 500 in 2119ms :: {"message":"خطأ في استرجاع بيانات ال…
4:26:20 AM [express] GET /api/activity-logs 500 in 2070ms :: {"message":"خطأ في استرجاع سجلات النشاط…
4:26:21 AM [express] GET /api/training-sites 304 in 2563ms :: [{"id":1,"name":"شركة التقنيات المتقدم…
4:26:21 AM [express] GET /api/faculties 304 in 286ms :: [{"id":1,"name":"الهندسة و تقنية المعلومات"}…
4:26:21 AM [express] GET /api/supervisors 304 in 2698ms :: [{"id":1,"userId":2,"facultyId":1,"depart…
4:26:21 AM [express] GET /api/majors 304 in 286ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…
4:26:21 AM [express] GET /api/students 304 in 3073ms :: [{"id":1,"userId":3,"universityId":"2023001"…
4:26:22 AM [express] GET /api/auth/me 304 in 1053ms :: {"id":1,"username":"admin","name":"مسؤول النظ…
4:26:22 AM [express] GET /api/auth/me 304 in 147ms :: {"id":1,"username":"admin","name":"مسؤول النظا…
4:26:24 AM [express] GET /api/auth/me 304 in 284ms :: {"id":1,"username":"admin","name":"مسؤول النظا…
4:26:25 AM [express] GET /api/faculties 304 in 296ms :: [{"id":1,"name":"الهندسة و تقنية المعلومات"}…
4:26:25 AM [express] GET /api/majors 304 in 294ms :: [{"id":1,"name":"تقنية المعلومات","facultyId":1…



